MONGO_CLOUD_URI="mongodb+srv://ra13pa:ra13pa@cluster0.hath2.mongodb.net/<dbname>?retryWrites=true&w=majority"
USPS_USERID="940SELFD5341"
JWT_SECRET="$Yc@2^;u/cH#WQ_w}%<PnMBUMqu2E<Eeqw7/r+EFy/@6Zcv%np"